events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost; # Domínio ou IP do host

        # Configuração da aplicação Weather
        location /weather/ {
            ## Caminho referente à aplicação
            proxy_pass http://weather:5002/home;
            # Redireciona a solicitação para o backend apropriado.

            ## Sets para o cabeçalho do proxy
            proxy_set_header Host $host; # Recupera o nome do domínio.
            proxy_set_header X-Real-IP $remote_addr; # Preserva o IP do cliente original.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Mantém a cadeia de IPs pelos quais a solicitação passou.
            proxy_set_header X-Forwarded-Proto $scheme; # Indica se a solicitação original foi feita via HTTP ou HTTPS.
        }

        location /weather/data {
            proxy_pass http://weather:5002/weather/data;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /weather/collect {
            proxy_pass http://weather:5002/weather/collect;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /weather/latest_data {
            proxy_pass http://weather:5002/weather/latest_data;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuração da aplicação Newsletter
        location /newsletter/ {
            proxy_pass http://newsletter:5003/home;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /newsletter/register {
            proxy_pass http://newsletter:5003/newsletter/register;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /newsletter/unsubscribe {
            proxy_pass http://newsletter:5003/newsletter/unsubscribe;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /newsletter/send_email {
            proxy_pass http://newsletter:5003/newsletter/send_email;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}